{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2"
  },
  "devDependencies": {
    "@anthropic-ai/claude-code": "^2.0.25",
    "claude-flow": "^2.7.1",
    "flow-nexus": "^0.1.128",
    "ruv-swarm": "^1.0.20"
  }
}
